<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: BLACK;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Text fill="#c1ff00" layoutX="127.0" layoutY="233.0" strokeType="OUTSIDE" strokeWidth="0.0" text="THANKS" textAlignment="CENTER" wrappingWidth="315.13671875">
            <font>
                <Font size="65.0" />
            </font>
        </Text>
        <Text fill="#8a05ff" layoutX="300.0" layoutY="287.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FOR" textAlignment="CENTER" wrappingWidth="167.13671875">
            <font>
                <Font size="41.0" />
            </font>
        </Text>
        <Text fill="#ff4000" layoutX="310.0" layoutY="354.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PLAYING! " textAlignment="CENTER" wrappingWidth="283.13671875">
            <font>
                <Font size="55.0" />
            </font>
        </Text>
        <Text fill="#05b5ff" layoutX="443.0" layoutY="352.0" strokeType="OUTSIDE" strokeWidth="0.0" text=":)" textAlignment="CENTER" wrappingWidth="283.13671875">
            <font>
                <Font size="49.0" />
            </font>
        </Text>
    </children>
</AnchorPane>
