<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Arc?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #212121;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="218.0" layoutY="114.0" prefHeight="64.0" prefWidth="363.0" text="COLOR SWITCH" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Tahoma" size="50.0" />
         </font>
      </Label>
      <AnchorPane layoutX="285.0" layoutY="184.0" prefHeight="6.0" prefWidth="230.0" style="-fx-background-color: #76ff03;" />
      <Button layoutX="288.0" layoutY="244.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="222.0" text="Start New Game">
         <font>
            <Font name="Ink Free" size="24.0" />
         </font>
      </Button>
      <Button layoutX="289.0" layoutY="339.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="222.0" text="Load Saved Game">
         <font>
            <Font name="Ink Free" size="24.0" />
         </font>
      </Button>
      <Button layoutX="288.0" layoutY="430.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="222.0" text="Exit">
         <font>
            <Font name="Ink Free" size="24.0" />
         </font>
      </Button>
      <Arc fill="#76ff03" layoutX="193.0" layoutY="146.0" length="270.0" radiusX="100.0" radiusY="100.0" startAngle="45.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="5.0" type="ROUND" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#65cdf2" height="60.0" layoutX="629.0" layoutY="294.0" rotate="45.0" stroke="BLACK" strokeType="INSIDE" width="15.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3214ff" height="60.0" layoutX="682.0" layoutY="241.0" rotate="45.0" stroke="BLACK" strokeType="INSIDE" width="15.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="15.0" layoutX="656.0" layoutY="290.0" rotate="45.0" stroke="BLACK" strokeType="INSIDE" width="15.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d9ff1f" height="60.0" layoutX="629.0" layoutY="241.0" rotate="135.0" stroke="BLACK" strokeType="INSIDE" width="15.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f0263d" height="60.0" layoutX="682.0" layoutY="294.0" rotate="135.0" stroke="BLACK" strokeType="INSIDE" width="15.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#65cdf2" height="90.0" layoutX="94.0" layoutY="322.0" stroke="BLACK" strokeType="INSIDE" width="15.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f0263d" height="90.0" layoutX="131.0" layoutY="285.0" rotate="90.0" stroke="BLACK" strokeType="INSIDE" width="15.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d9ff1f" height="90.0" layoutX="169.0" layoutY="322.0" stroke="BLACK" strokeType="INSIDE" width="15.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3214ff" height="90.0" layoutX="131.0" layoutY="359.0" rotate="90.0" stroke="BLACK" strokeType="INSIDE" width="15.0" />
   </children>
</AnchorPane>
